<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE configuration PUBLIC "-//mybatis.org//DTD Config 3.0//EN" "http://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>
	<settings>
		<setting name="cacheEnabled" value="false" />
		<setting name="useGeneratedKeys" value="true" />
		<setting name="defaultExecutorType" value="REUSE" />
		<!-- 자동으로 카멜케이스 규칙으로 변환 -->
		<setting name="mapUnderscoreToCamelCase" value="true"/>
	</settings>

	<typeAliases>
		<typeAlias alias="hashMap" type="java.util.HashMap" />
        <typeAlias alias="map" type="java.util.Map" />
        <typeAlias alias="list" type="java.util.List" />
        <typeAlias alias="articlesVO" type="egovframework.oacis.service.ArticlesVO" />
		<typeAlias alias="memberVO" type="egovframework.oacis.service.MemberVO" />
		<typeAlias alias="financeVO" type="egovframework.oacis.service.FinanceVO" />
		<typeAlias alias="businessVO" type="egovframework.oacis.service.BusinessVO" />
		<typeAlias alias="surveyVO" type="egovframework.oacis.service.SurveyVO" />
	</typeAliases>

</configuration>