<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.2.xsd
		http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-4.3.xsd">
	<util:properties id="snsinfo" location="/WEB-INF/properties/sns.properties"/>
	<bean name="propertiesService" class="egovframework.rte.fdl.property.impl.EgovPropertyServiceImpl" destroy-method="destroy">
		<property name="properties">
	        <map>
	        	<entry key="pageUnit" value="2"/>
	        	<entry key="pageSize" value="3"/>
	        </map>
		</property>
		<!-- 
		<property name="extFileName">
			<set>
		        <map>
		        	<entry key="encoding" value="UTF-8"/>
		        	<entry key="filename" value="file:./src/**/refresh-resource.properties"/>
		        </map>
	        	<value>file:./src/**/resource.properties</value>
		        <map>
		        	<entry key="encoding" value="UTF-8"/>
		        	<entry key="filename" value="classpath*:META-INF/korean-resource.properties"/>
		        </map>
			</set>
		</property>
		 -->
	</bean>
</beans>
